<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.funcom.ccg</groupId>
    <artifactId>ccg-server</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>CCGServer Maven Webapp</name>
    <url>http://maven.apache.org</url>
  
    <properties>
        <spring.version>3.1.2.RELEASE</spring.version>
	</properties>
    
    <dependencies>
    
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
    
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.7</version>
        </dependency>
        
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <build>
        <finalName>ccg</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
		        	<artifactId>lifecycle-mapping</artifactId>
		        	<version>1.0.0</version>
					<configuration>
            			<lifecycleMappingMetadata>
              				<pluginExecutions>
                				<pluginExecution>
                  					<pluginExecutionFilter>
                    					<groupId>org.codehaus.mojo</groupId>
                    					<artifactId>exec-maven-plugin</artifactId>
                    					<versionRange>[1.0,)</versionRange>
                    					<goals>
                      						<goal>exec</goal>
                    					</goals>
                  					</pluginExecutionFilter>
                  					<action>
                    					<ignore/>
                  					</action>
                				</pluginExecution>
              				</pluginExecutions>
            			</lifecycleMappingMetadata>
          			</configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
          		    <path>/${project.build.finalName}</path>
          		</configuration>
        	</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
    			<artifactId>maven-clean-plugin</artifactId>
    			<version>2.5</version>
    			<configuration>
	      			<filesets>
	        			<fileset>
	          				<directory>src/main/java/com/funcom/ccg/thrift</directory>
							<includes>
					           	<include>**/*.java</include>
					        </includes>
	          				<followSymlinks>false</followSymlinks>
	        			</fileset>
	      			</filesets>
    			</configuration>
  			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>exec-maven-plugin</artifactId>
		        <version>1.2.1</version>
		        <executions>
		        	<execution>
		        	    <phase>generate-sources</phase>
		            	<goals>
		              		<goal>exec</goal>
		            	</goals>
		          	</execution>
		        </executions>
		        <configuration>
		          	<executable>../../tools/thrift.exe</executable>
		          	<arguments>
		            	<argument>-v</argument>
		            	<argument>-r</argument>
		            	<argument>-out</argument>
		            	<argument>src/main/java</argument>
		            	<argument>--gen</argument>
		            	<argument>java:beans,java5</argument>
		            	<argument>../../common/transport.thrift</argument>
		          	</arguments>
		        </configuration>
			</plugin>
		</plugins>
    </build>
</project>
