package $(Package) $(CSLB){
	$(CBI)/**
	$(CBI)* $(EntryPoint)
	$(CBI)* @author $(DefaultUser)
	$(CBI)*/
	$(Access)class $(FileName)$(Extends)$(Implements) $(CSLB){
		/************************************************************************************************************
		* Static/Constant variables																					*
		************************************************************************************************************/
		private static var _entries:Vector.<$(FileName)> = new Vector.<$(FileName)>();

		/************************************************************************************************************
		* Member Variables																							*
		************************************************************************************************************/
		private var _value:uint;
		
		/************************************************************************************************************
		* Constructor / Init / Dispose																				*	
		************************************************************************************************************/		
		public function $(FileName)(aValue:uint) $(CSLB){
			_value = aValue;
			$(EntryPoint)
		}
		
		/************************************************************************************************************
		* Public Methods																							*
		************************************************************************************************************/
		public static function fromValue(aValue:uint):$(FileName)
		{
			for each(var type:$(FileName) in _entries)
			{
				if (type._value == aValue)
				{
					return type;
				}
			}
			
			return null;
		}
		
		public function equals(aType:$(FileName)):Boolean
		{
			return aType._value == _value;
		}
		
		/************************************************************************************************************
		* Private Methods																							*
		************************************************************************************************************/

		/************************************************************************************************************
		* Handler Methods																							*
		************************************************************************************************************/
		
		/************************************************************************************************************
		* Getter/Setter Methods																						*
		************************************************************************************************************/
		public static function get constants():Vector.<$(FileName)>
		{
			return _entries;
		}
		
		public function get value():uint 
		{
			return _value;
		}
	}
}