package $(Package) $(CSLB){
	import com.funcom.buddyworld.manager.AbstractManager;
	
	public class $(FileName) extends AbstractManager implements I$(FileName) $(CSLB){
		/************************************************************************************************************
		* Static/Constant variables																					*
		************************************************************************************************************/

		/************************************************************************************************************
		* Member Variables																							*
		************************************************************************************************************/

		/************************************************************************************************************
		* Constructor / Init / Dispose																				*	
		************************************************************************************************************/
		public function $(FileName)() $(CSLB){
			
		}
		
		override public function initialize():void $(CSLB){
			super.initialize();
			
			onInitialized();
		}
		
		override public function activate():void $(CSLB){
			super.activate();
			
			onActivated();
		}
		

		/************************************************************************************************************
		* Public Methods																							*
		************************************************************************************************************/
		
		/************************************************************************************************************
		* Private Methods																							*
		************************************************************************************************************/

		/************************************************************************************************************
		* Handler Methods																							*
		************************************************************************************************************/

		/************************************************************************************************************
		* Getter/Setter Methods																						*
		************************************************************************************************************/
	}
}
